hashcat (v6.2.5) starting

[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
CUDA API (CUDA 11.6)
====================
* Device #1: Quadro P5000, 15637/16264 MB, 20MCU

OpenCL API (OpenCL 3.0 CUDA 11.6.99) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #2: Quadro P5000, skipped

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Counting lines in /home/lucian/Downloads/passwordStuff/pwned-passwords-ntlm_first1M_cleaned. Please be patient...[2KCounted lines in /home/lucian/Downloads/passwordStuff/pwned-passwords-ntlm_first1M_cleaned[2KParsing Hashes: 1/1000000 (0.00%)...[2KParsing Hashes: 485575/1000000 (48.56%)...[2KParsed Hashes: 1000000/1000000 (100.00%)[2KSorting hashes. Please be patient...[2KSorted hashes[2KRemoving duplicate hashes. Please be patient...[2KRemoved duplicate hashes[2KSorting salts. Please be patient...[2KSorted salts[2KGenerating bitmap tables...[2K[33mBitmap table overflowed at 18 bits.[0m
[33mThis typically happens with too many hashes and reduces your performance.[0m
[33mYou can increase the bitmap table size with --bitmap-max, but[0m
[33mthis creates a trade-off between L2-cache and bitmap efficiency.[0m
[33mIt is therefore not guaranteed to restore full performance.[0m
[33m[0m
Generated bitmap tables[2KHashes: 1000000 digests; 1000000 unique digests, 1 unique salts
Bitmaps: 18 bits, 262144 entries, 0x0003ffff mask, 1048576 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

[33mATTENTION! Pure (unoptimized) backend kernels selected.[0m
[33mPure kernels can crack longer passwords, but drastically reduce performance.[0m
[33mIf you want to switch to optimized kernels, append -O to your commandline.[0m
[33mSee the above message to find out about the exact limits.[0m
[33m[0m
Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory. Please be patient...[2KInitializing backend runtime for device #1. Please be patient...[2KInitialized backend runtime for device #1[2KHost memory required for this attack: 351 MB

Initialized device kernels and memory[2KStarting self-test. Please be patient...[2KFinished self-test[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 33553440 bytes (0.15%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 167767185 bytes (0.77%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 301980937 bytes (1.39%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 469748120 bytes (2.16%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 637515293 bytes (2.93%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 771729041 bytes (3.55%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 872389365 bytes (4.01%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1006603115 bytes (4.63%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1107263432 bytes (5.09%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1207923745 bytes (5.56%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1308584054 bytes (6.02%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1442797810 bytes (6.64%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1543458118 bytes (7.10%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1644118424 bytes (7.56%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1778332167 bytes (8.18%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1878992470 bytes (8.64%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 1979652784 bytes (9.10%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 2080313098 bytes (9.57%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 2214526837 bytes (10.18%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 2315187142 bytes (10.65%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 2415847451 bytes (11.11%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 2550061205 bytes (11.73%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 2650721509 bytes (12.19%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 2751381816 bytes (12.65%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 2885595563 bytes (13.27%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3019809308 bytes (13.89%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3120469630 bytes (14.35%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3254683393 bytes (14.97%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3388897147 bytes (15.59%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3523110891 bytes (16.20%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3623771206 bytes (16.67%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3757984963 bytes (17.28%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3858645269 bytes (17.75%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 3992859011 bytes (18.36%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 4127072770 bytes (18.98%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 4261286539 bytes (19.60%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 4395500284 bytes (20.21%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 4496160607 bytes (20.68%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 4596820914 bytes (21.14%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 4731034671 bytes (21.76%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 4831694983 bytes (22.22%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 4965908717 bytes (22.84%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 5066569031 bytes (23.30%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 5200782777 bytes (23.92%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 5301443079 bytes (24.38%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 5435656823 bytes (25.00%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 5536317131 bytes (25.46%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 5670530879 bytes (26.08%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 5804744621 bytes (26.70%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 5905404930 bytes (27.16%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 6039618663 bytes (27.78%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 6140278971 bytes (28.24%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 6274492721 bytes (28.86%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 6375153040 bytes (29.32%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 6509366801 bytes (29.94%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 6643580531 bytes (30.55%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 6777794278 bytes (31.17%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 6912008013 bytes (31.79%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7012668330 bytes (32.25%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7146882075 bytes (32.87%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7247542386 bytes (33.33%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7381756126 bytes (33.95%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7482416429 bytes (34.41%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7616630173 bytes (35.03%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7717290485 bytes (35.49%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7817950797 bytes (35.95%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 7952164551 bytes (36.57%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 8086378308 bytes (37.19%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 8220592070 bytes (37.81%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 8354805814 bytes (38.42%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 8455466116 bytes (38.89%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 8589679866 bytes (39.50%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 8723893603 bytes (40.12%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 8824553909 bytes (40.58%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 8958767655 bytes (41.20%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 9092981402 bytes (41.82%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 9227195151 bytes (42.43%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 9361408887 bytes (43.05%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 9529176077 bytes (43.82%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 9663389826 bytes (44.44%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 9797603574 bytes (45.06%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 9931817334 bytes (45.68%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 10066031088 bytes (46.29%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 10200244842 bytes (46.91%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 10300905155 bytes (47.37%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 10435118907 bytes (47.99%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 10569332654 bytes (48.61%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 10669992968 bytes (49.07%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 10804206713 bytes (49.69%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 10938420464 bytes (50.30%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 11072634214 bytes (50.92%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 11173294522 bytes (51.38%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 11307508266 bytes (52.00%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 11441722014 bytes (52.62%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 11542382331 bytes (53.08%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 11676596078 bytes (53.70%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 11777256384 bytes (54.16%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 11911470123 bytes (54.78%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 12045683872 bytes (55.40%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 12146344179 bytes (55.86%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 12280557933 bytes (56.48%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 12414771676 bytes (57.09%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 12515431980 bytes (57.56%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 12649645732 bytes (58.17%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 12783859473 bytes (58.79%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 12918073229 bytes (59.41%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13018733542 bytes (59.87%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13152947287 bytes (60.49%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13253607598 bytes (60.95%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13387821352 bytes (61.57%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13522035096 bytes (62.19%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13622695412 bytes (62.65%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13756909156 bytes (63.27%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13857569465 bytes (63.73%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 13991783217 bytes (64.35%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 14092443527 bytes (64.81%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 14226657261 bytes (65.43%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 14327317571 bytes (65.89%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 14461531336 bytes (66.51%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 14595745095 bytes (67.12%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 14696405393 bytes (67.59%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 14830619146 bytes (68.20%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 14964832895 bytes (68.82%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 15099046637 bytes (69.44%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 15199706945 bytes (69.90%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 15333920691 bytes (70.52%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 15468134425 bytes (71.14%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 15568794743 bytes (71.60%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 15703008485 bytes (72.22%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 15837222228 bytes (72.83%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 15971435979 bytes (73.45%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 16105649744 bytes (74.07%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 16239863496 bytes (74.68%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 16407630692 bytes (75.46%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 16541844447 bytes (76.07%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 16676058211 bytes (76.69%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 16810271968 bytes (77.31%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 16944485713 bytes (77.93%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 17078699469 bytes (78.54%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 17212913229 bytes (79.16%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 17313573539 bytes (79.62%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 17447787288 bytes (80.24%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 17582001045 bytes (80.86%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 17682661356 bytes (81.32%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 17816875099 bytes (81.94%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 17951088850 bytes (82.55%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 18085302610 bytes (83.17%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 18185962921 bytes (83.63%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 18320176674 bytes (84.25%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 18454390420 bytes (84.87%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 18555050733 bytes (85.33%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 18689264476 bytes (85.95%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 18823478219 bytes (86.57%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 18924138534 bytes (87.03%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 19058352284 bytes (87.65%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 19192566046 bytes (88.26%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 19293226368 bytes (88.73%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 19427440114 bytes (89.34%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 19561653854 bytes (89.96%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 19662314161 bytes (90.42%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 19796527911 bytes (91.04%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 19930741667 bytes (91.66%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 20031401977 bytes (92.12%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 20165615720 bytes (92.74%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 20266276046 bytes (93.20%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 20400489790 bytes (93.82%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 20534703542 bytes (94.44%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 20635363844 bytes (94.90%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 20769577586 bytes (95.52%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 20903791345 bytes (96.13%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 21071558537 bytes (96.91%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 21239325716 bytes (97.68%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 21440646342 bytes (98.60%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt: 21608413523 bytes (99.37%)[2KDictionary cache built:
* Filename..: /home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt
* Passwords.: 1973218846
* Bytes.....: 21744529702
* Keyspace..: 1973218843
* Runtime...: 2 mins, 54 secs

Starting autotune. Please be patient...[2KFinished autotune[2K                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           [33mCracking performance lower than expected?[0m
[33m[0m
[33m* Append -O to the commandline.[0m
[33m  This lowers the maximum supported password/salt length (usually down to 32).[0m
[33m[0m
[33m* Append -w 3 to the commandline.[0m
[33m  This can cause your screen to lag.[0m
[33m[0m
[33m* Append -S to the commandline.[0m
[33m  This has a drastic speed impact but can be better for specific attacks.[0m
[33m  Typical scenarios are a small wordlist but a large ruleset.[0m
[33m[0m
[33m* Update your backend API runtime / driver the right way:[0m
[33m  https://hashcat.net/faq/wrongdriver[0m
[33m[0m
[33m* Create more work items to make use of your parallelization power:[0m
[33m  https://hashcat.net/faq/morework[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1000 (NTLM)
Hash.Target......: /home/lucian/Downloads/passwordStuff/pwned-passwords-ntlm_first1M_cleaned
Time.Started.....: Fri Mar  4 19:03:16 2022 (4 mins, 39 secs)
Time.Estimated...: Fri Mar  4 19:07:55 2022 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/home/lucian/Downloads/passwordStuff/Top2Billion-probable-v2.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  7058.1 kH/s (6.35ms) @ Accel:2048 Loops:1 Thr:32 Vec:1
Recovered........: 245137/1000000 (24.51%) Digests
Remaining........: 754863 (75.49%) Digests
Recovered/Time...: CUR:8204,N/A,N/A AVG:52587.08,N/A,N/A (Min,Hour,Day)
Progress.........: 1973218843/1973218843 (100.00%)
Rejected.........: 0/1973218843 (0.00%)
Restore.Point....: 1973218843/1973218843 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: $HEX[233745415f447d21] -> $HEX[00d30000]
Hardware.Mon.#1..: Temp: 55c Fan: 34% Util: 46% Core:1733MHz Mem:4513MHz Bus:16

Started: Fri Mar  4 19:00:20 2022
[2KStopped: Fri Mar  4 19:07:57 2022
