hashcat (v6.2.5) starting

[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
CUDA API (CUDA 11.6)
====================
* Device #1: Quadro P5000, 15707/16264 MB, 20MCU

OpenCL API (OpenCL 3.0 CUDA 11.6.99) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #2: Quadro P5000, skipped

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Counting lines in /home/lucian/Downloads/passwordStuff/pwned-passwords-ntlm_first1M_cleaned. Please be patient...[2KCounted lines in /home/lucian/Downloads/passwordStuff/pwned-passwords-ntlm_first1M_cleaned[2KParsing Hashes: 1/1000000 (0.00%)...[2KParsed Hashes: 1000000/1000000 (100.00%)[2KSorting hashes. Please be patient...[2KSorted hashes[2KRemoving duplicate hashes. Please be patient...[2KRemoved duplicate hashes[2KSorting salts. Please be patient...[2KSorted salts[2KGenerating bitmap tables...[2K[33mBitmap table overflowed at 18 bits.[0m
[33mThis typically happens with too many hashes and reduces your performance.[0m
[33mYou can increase the bitmap table size with --bitmap-max, but[0m
[33mthis creates a trade-off between L2-cache and bitmap efficiency.[0m
[33mIt is therefore not guaranteed to restore full performance.[0m
[33m[0m
Generated bitmap tables[2KHashes: 1000000 digests; 1000000 unique digests, 1 unique salts
Bitmaps: 18 bits, 262144 entries, 0x0003ffff mask, 1048576 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

[33mATTENTION! Pure (unoptimized) backend kernels selected.[0m
[33mPure kernels can crack longer passwords, but drastically reduce performance.[0m
[33mIf you want to switch to optimized kernels, append -O to your commandline.[0m
[33mSee the above message to find out about the exact limits.[0m
[33m[0m
Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory. Please be patient...[2KInitializing backend runtime for device #1. Please be patient...[2KInitialized backend runtime for device #1[2KHost memory required for this attack: 351 MB

Initialized device kernels and memory[2KStarting self-test. Please be patient...[2KFinished self-test[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 33553445 bytes (0.22%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 67106879 bytes (0.43%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 201320654 bytes (1.30%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 301980979 bytes (1.94%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 436194716 bytes (2.81%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 570408471 bytes (3.67%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 671068784 bytes (4.32%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 805282531 bytes (5.18%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 905942839 bytes (5.83%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1040156575 bytes (6.69%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1174370330 bytes (7.56%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1275030640 bytes (8.21%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1409244386 bytes (9.07%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1509904692 bytes (9.72%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1644118442 bytes (10.58%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1744778741 bytes (11.23%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1845439054 bytes (11.88%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 1946099370 bytes (12.52%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2080313120 bytes (13.39%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2180973419 bytes (14.03%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2315187169 bytes (14.90%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2415847489 bytes (15.55%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2516507811 bytes (16.19%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2650721553 bytes (17.06%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2751381867 bytes (17.71%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2852042191 bytes (18.35%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 2986255939 bytes (19.22%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 3086916253 bytes (19.86%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 3221130012 bytes (20.73%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 3355343798 bytes (21.59%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 3456004104 bytes (22.24%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 3590217843 bytes (23.10%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 3690878148 bytes (23.75%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 3825091895 bytes (24.62%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 3925752214 bytes (25.26%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4026412542 bytes (25.91%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4160626302 bytes (26.77%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4261286621 bytes (27.42%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4395500378 bytes (28.29%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4496160696 bytes (28.93%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4596821004 bytes (29.58%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4731034758 bytes (30.44%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4831695072 bytes (31.09%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 4965908821 bytes (31.96%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 5066569127 bytes (32.60%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 5200782883 bytes (33.47%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 5334996658 bytes (34.33%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 5469210395 bytes (35.20%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 5603424159 bytes (36.06%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 5704084475 bytes (36.71%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 5838298215 bytes (37.57%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 5972511971 bytes (38.43%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 6073172284 bytes (39.08%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 6207386045 bytes (39.95%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 6341599786 bytes (40.81%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 6442260103 bytes (41.46%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 6576473854 bytes (42.32%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 6677134156 bytes (42.97%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 6811347916 bytes (43.83%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 6945561672 bytes (44.70%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7079775426 bytes (45.56%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7180435734 bytes (46.21%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7281096042 bytes (46.85%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7415309794 bytes (47.72%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7515970100 bytes (48.37%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7616630407 bytes (49.01%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7750844159 bytes (49.88%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7851504469 bytes (50.53%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 7985718208 bytes (51.39%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8086378519 bytes (52.04%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8187038830 bytes (52.68%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8287699146 bytes (53.33%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8388359444 bytes (53.98%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8522573181 bytes (54.84%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8656786914 bytes (55.71%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8757447231 bytes (56.36%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8891660962 bytes (57.22%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 8992321279 bytes (57.87%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 9126535037 bytes (58.73%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 9260748795 bytes (59.59%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 9394962552 bytes (60.46%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 9495622860 bytes (61.11%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 9629836598 bytes (61.97%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 9730496914 bytes (62.62%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 9864710667 bytes (63.48%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 9998924410 bytes (64.34%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 10099584715 bytes (64.99%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 10233798463 bytes (65.86%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 10334458765 bytes (66.50%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 10468672516 bytes (67.37%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 10602886262 bytes (68.23%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 10703546559 bytes (68.88%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 10837760296 bytes (69.74%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 10971974043 bytes (70.61%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 11072634349 bytes (71.25%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 11206848083 bytes (72.12%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 11307508383 bytes (72.77%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 11441722139 bytes (73.63%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 11575935891 bytes (74.49%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 11676596202 bytes (75.14%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 11810809955 bytes (76.00%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 11945023694 bytes (76.87%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12045684003 bytes (77.52%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12179897744 bytes (78.38%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12280558064 bytes (79.03%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12414771820 bytes (79.89%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12515432125 bytes (80.54%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12616092433 bytes (81.19%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12750306172 bytes (82.05%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12884519917 bytes (82.91%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 12985180249 bytes (83.56%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 13119393995 bytes (84.43%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 13253607744 bytes (85.29%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 13354268047 bytes (85.94%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 13488481818 bytes (86.80%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 13589142126 bytes (87.45%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 13723355863 bytes (88.31%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 13824016175 bytes (88.96%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 13958229919 bytes (89.82%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 14092443665 bytes (90.69%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 14193103980 bytes (91.33%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 14293764288 bytes (91.98%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 14427978037 bytes (92.85%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 14562191785 bytes (93.71%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 14662852097 bytes (94.36%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 14797065844 bytes (95.22%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 14931279598 bytes (96.09%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 15031939908 bytes (96.73%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 15132600221 bytes (97.38%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 15266813978 bytes (98.24%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 15367474286 bytes (98.89%)[2KDictionary cache building /home/lucian/Downloads/passwordStuff/weakpass_3p: 15501688033 bytes (99.76%)[2KDictionary cache built:
* Filename..: /home/lucian/Downloads/passwordStuff/weakpass_3p
* Passwords.: 1454086314
* Bytes.....: 15539653756
* Keyspace..: 1454086291
* Runtime...: 2 mins, 11 secs

Starting autotune. Please be patient...[2KFinished autotune[2K                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           [33mCracking performance lower than expected?[0m
[33m[0m
[33m* Append -O to the commandline.[0m
[33m  This lowers the maximum supported password/salt length (usually down to 32).[0m
[33m[0m
[33m* Append -w 3 to the commandline.[0m
[33m  This can cause your screen to lag.[0m
[33m[0m
[33m* Append -S to the commandline.[0m
[33m  This has a drastic speed impact but can be better for specific attacks.[0m
[33m  Typical scenarios are a small wordlist but a large ruleset.[0m
[33m[0m
[33m* Update your backend API runtime / driver the right way:[0m
[33m  https://hashcat.net/faq/wrongdriver[0m
[33m[0m
[33m* Create more work items to make use of your parallelization power:[0m
[33m  https://hashcat.net/faq/morework[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1000 (NTLM)
Hash.Target......: /home/lucian/Downloads/passwordStuff/pwned-passwords-ntlm_first1M_cleaned
Time.Started.....: Fri Mar  4 19:29:16 2022 (3 mins, 46 secs)
Time.Estimated...: Fri Mar  4 19:33:02 2022 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/home/lucian/Downloads/passwordStuff/weakpass_3p)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  6456.2 kH/s (6.27ms) @ Accel:2048 Loops:1 Thr:32 Vec:1
Recovered........: 855876/1000000 (85.59%) Digests
Remaining........: 144124 (14.41%) Digests
Recovered/Time...: CUR:231838,N/A,N/A AVG:227792.75,N/A,N/A (Min,Hour,Day)
Progress.........: 1454086291/1454086291 (100.00%)
Rejected.........: 0/1454086291 (0.00%)
Restore.Point....: 1454086291/1454086291 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: ZZSUW -> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
Hardware.Mon.#1..: Temp: 54c Fan: 33% Util: 18% Core:1733MHz Mem:4513MHz Bus:16

Started: Fri Mar  4 19:27:03 2022
[2KStopped: Fri Mar  4 19:33:02 2022
